spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/AccountServiceDB
spring.datasource.username=postgres
spring.datasource.password=1111

server.port=8080
server.address=localhost

id.list.start=1
id.list.end=3
rCount = 3
wCount = 2